url=jdbc:mysql://194.140.198.209/wonderworld_qa
username=wonderworld_qawcollegeuser
password=1gvyfx6#Q
db_us05Query=select mother_name, mother_occupation from wonderworld_qa.students where lastname LIKE 'T%'
db_us08Query=UPDATE wonderworld_qa.topic SET name = ? WHERE id = ?
updateName=Team113
updateID=299


db_us04Query=SELECT firstname, lastname FROM students WHERE admission_no BETWEEN 18001 AND 18010;

db_us06Query=SELECT roll_no FROM students WHERE father_occupation IN ('Doctor', 'Police') ORDER BY roll_no DESC;

db_us13Query=SELECT email FROM online_admissions WHERE firstname LIKE '%al%';

db_us26Query=SELECT firstname, lastname, admission_no FROM wonderworld_qa.online_admissions WHERE YEAR(admission_date) = 2023 AND MONTH(admission_date) = 1;
